<!DOCTYPE html>
<html style="background: #eee;">
  <head>
    <meta charset="utf-8">
   <meta name="viewport"
     content="width=device-width,height=device-height initial-scale=1.0,user-scalable=0">
   <!-- <meta name="viewport"
     content="width=device-width,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
     user-scalable=no" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/weui.min.css">
    <link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/2.8.2/skins/default/aliplayer-min.css" />
    <link rel="stylesheet" href="src/assets/css/index.css">
    <!-- <script type="text/javascript" src="http://player.alicdn.com/resource/player/lib/flexible.min.js"></script> -->

    <!--视频播放-->
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="https://g.alicdn.com/de/prismplayer/2.8.2/aliplayer-min.js"></script>

    <!--框架插件-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>

    <!--微信扫描二维码-->
    <script src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>

    <title>长通科技</title>

    <style type="text/css">
      html,body{
        width: 100%;
        height: 100%;
        overflow: auto;
      }
      #app{
        height: 100%;
      }
      .test{
        height: 100%;
      }
      .content{
        height: 100%;
      }
      .prism-player .prism-info-display{
        width: 0!important;
      }
      .prism-player .prism-big-play-btn{
        bottom: calc(50% - 32px)!important;
        left: calc(50% - 32px)!important;
      }
         #Loading {
        top:50%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%)  translateX(-50%);
        z-index:100;
      }
      @-webkit-keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }

      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }

      .ball-beat > div {
        background-color: #279fcf;
        width: 15px;
        height: 15px;
        border-radius: 100% !important;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: ball-beat 0.7s 0s infinite linear;
        animation: ball-beat 0.7s 0s infinite linear; }
      .ball-beat > div:nth-child(2n-1) {
        -webkit-animation-delay: 0.35s !important;
        animation-delay: 0.35s !important; }

    </style>
  </head>
  <body touchstart >
    <div id="Loading">
      <div class="loader-inner ball-beat">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
   <div id="app"></div>
  </body>
</html>
